# veroTest

./: Dockerfile  README.md  cassandra_init_script.sql  pom.xml
src/main/java/dto/: EntryDto.java
src/main/java/model/: Entry.java
src/main/java/repository/: EntryRepository.java  PagingResult.java
src/main/java/repository/cassandraImpl/: CassandraEntryRepositoryImpl.java
src/main/java/web/: HttpHandler.java  VertxHttpServerVerticle.java
src/test/java/repository/cassandraImpl/: CassandraEntryRepositoryImplTest.java
src/test/java/web/: VertxHttpServerVerticleTest.java
